[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "sos"
authors = [
    {name = "Bo Peng", email = "Bo.Peng@bcm.edu"},
]
maintainers = [
    {name = "Bo Peng", email = "Bo.Peng@bcm.edu"},
]
readme = "README.md"
license = {text = "3-clause BSD"}
requires-python = ">=3.6"
dynamic = ["version", "description"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "License :: OSI Approved :: BSD License",
    "Natural Language :: English",
    "Operating System :: POSIX :: Linux",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: Microsoft :: Windows",
    "Intended Audience :: Information Technology",
    "Intended Audience :: Science/Research",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
]
dependencies = [
    "psutil",
    "tqdm",
    "fasteners",
    "pyyaml",
    "pygments",
    "networkx!=2.8.3",
    "pydot",
    "pydotplus",
    "pexpect",
    "ptyprocess",
    "jinja2",
    "nbformat",
    "pyzmq",
]

[project.urls]
Homepage = "https://github.com/vatlab/SoS"
Documentation = "http://vatlab.github.io/sos-docs"
Repository = "https://github.com/vatlab/SoS"
Issues = "https://github.com/vatlab/SoS/issues"

[project.optional-dependencies]
dot = ["graphviz", "pillow"]
win = ["colorama"]
unix = ["xxhash"]
dev = [
    "coverage",
    "nose",
    "pandas",
    "pytest",
    "pytest-cov",
    "sos-pbs",
    "tabulate>=0.9.0",
]

[project.scripts]
sos = "sos.__main__:main"
sos-runner = "sos.__main__:sosrunner"

[project.entry-points."pygments.lexers"]
sos = "sos.converter:SoS_Lexer"

[project.entry-points."sos_targets"]
file_target = "sos.targets:file_target"
sos_tempfile = "sos.targets:sos_tempfile"
dynamic = "sos.targets:dynamic"
executable = "sos.targets:executable"
sos_variable = "sos.targets:sos_variable"
sos_step = "sos.targets:sos_step"
env_variable = "sos.targets:env_variable"
sos_targets = "sos.targets:sos_targets"
system_resource = "sos.targets:system_resource"
Py_Module = "sos.targets_python:Py_Module"
R_library = "sos.targets_r:R_library"

[project.entry-points."sos_actions"]
script = "sos.actions:script"
sos_run = "sos.actions:sos_run"
download = "sos.actions:download"
run = "sos.actions:run"
bash = "sos.actions_bash:bash"
csh = "sos.actions_bash:csh"
tcsh = "sos.actions_bash:tcsh"
zsh = "sos.actions_bash:zsh"
sh = "sos.actions_bash:sh"
node = "sos.actions_javascript:node"
julia = "sos.actions_julia:julia"
matlab = "sos.actions_matlab:matlab"
octave = "sos.actions_matlab:octave"
python = "sos.actions_python:python"
python2 = "sos.actions_python:python2"
python3 = "sos.actions_python:python3"
R = "sos.actions_r:R"
Rmarkdown = "sos.actions_r:Rmarkdown"
ruby = "sos.actions_ruby:ruby"
perl = "sos.actions:perl"
report = "sos.actions:report"
pandoc = "sos.actions:pandoc"
docker_build = "sos.docker.actions:docker_build"
singularity_build = "sos.singularity.actions:singularity_build"

[project.entry-points."sos_taskengines"]
process = "sos.task_engines:BackgroundProcess_TaskEngine"

[project.entry-points."sos_workflowengines"]
process = "sos.workflow_engines:BackgroundProcess_WorkflowEngine"

[project.entry-points."sos_previewers"]
"*.pdf,1" = "sos.preview:preview_pdf"
"*.html,1" = "sos.preview:preview_html"
"*.csv,1" = "sos.preview:preview_csv"
"*.xls,1" = "sos.preview:preview_xls"
"*.xlsx,1" = "sos.preview:preview_xls"
"*.gz,1" = "sos.preview:preview_gz"
"*.txt,1" = "sos.preview:preview_txt"
"*.md,1" = "sos.preview:preview_md"
"*.dot,1" = "sos.preview:preview_dot"
"*.svg,1" = "sos.preview:preview_svg"
"imghdr:what,1" = "sos.preview:preview_img"
"zipfile:is_zipfile,1" = "sos.preview:preview_zip"
"tarfile:is_tarfile,1" = "sos.preview:preview_tar"
"*,0" = "sos.preview:preview_txt"

[project.entry-points."sos_converters"]
sos-html = "sos.converter:ScriptToHTMLConverter"

[tool.flit.module]
name = "sos"