#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This is an example that demonstrate the use of markdown
# to report the result of a SoS script


[1]
# generate a markdown header. We have to
# indent the code because of the Title: stuff

! Title:   Use Markdown in SoS
! Summary: An example that uses both R and matplotlib
! Authors: Bo Peng
!
! ## This example demonstrates how to use Markdown in SoS
! This is regular markdown stuff, but with string interpolation
! 
! SOS version: ${SOS_VERSION}
!
! ```python
! print('Hello, world')
! ```


[10]
# Run a R code
output: 'test_plot.jpg'

R:
# Define the cars vector with 5 values
cars <- c(1, 3, 6, 4, 9)

# Graph cars
jpeg(${_output!r})
barplot(cars)
dev.off()

report:

## Histogram of cars

We ran some R script to produce a histogram

![Car histogram.](${output})

[20]
# here is a figure generated using Python matplotlib
#
output: 'test.png'
python:
import matplotlib.pyplot as plt
import numpy as np

t = np.arange(0.0, 2.0, 0.01)
s = np.sin(2*np.pi*t)
plt.plot(t, s)

plt.xlabel('time (s)')
plt.ylabel('voltage (mV)')
plt.title('About as simple as it gets, folks')
plt.grid(True)
plt.savefig("test.png")

report:

## Some random figure

Generated by matplotlib

![random plot](${output})

[100]
# generate report
output: 'myreport.html'

pandoc(outputfile='${_output}', to='html')
